{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-ProfileMatchNewest;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ExternalProviders": {
    "MailKit": {
      "SMTP": {
        "Address": "smtp.ethereal.email",
        "Port": "587",
        "Account": "dfpxisxhjdtgyeud@ethereal.email",
        "Password": "gPjFBmFptwB83MV2nn",
        "SenderEmail": "dfpxisxhjdtgyeud@ethereal.email",
        "SenderName": "Profile Match Portal"
      }
    }
  }
}